T.A.R.S.A.                                                                                                              
------------------------------------------------------------------------------------------------------------------------
NOTA DE PEDIDO : 00028464                    FECHA : 18/03/2026                    Para: 1 TARSA 100-446                
PROVEEDOR : (0703) DEPOSITO DOTA S.A.        R. SOCIAL : T.A.R.S.A.                                                     
------------------------------------------------------------------------------------------------------------------------
Articulo    Cod Prov                     Descripcion                                 Cantidad   Prec Unit     S-Total   
------------------------------------------------------------------------------------------------------------------------
002.00002                                UREA ADITIVO X LITRO                         1000.00                           
002.00017                                ACEITE SINTETICO CAJA X LITRO (208.2 LTS      130.00                           
002.00023                                ACEITE 85W 140 DIFERENCIAL X LITRO (205)      125.00                           
002.00032                                LIQUIDO REFRIG.TRUE COOL HD 30(FUCSIA)       1000.00                           
005.00005                                RETIRO RESIDUOS SOLIDOS CON HIDROCARBURO       14.00                           
005.00024   ART 501G                     TRAPO DE PISO EXTRA GRANDE 70 X 60             10.00                           
005.00034   PROCLEAN                     DESENGRASANTE 1:10  XLT X20LT                 160.00                           
005.00035   DEODOR-BACT 440              DESODORANTE 1:10 X LITRO (X20LTS)              40.00                           
005.00045                                FILTRO URINAL PARA MIGITORIOS                  18.00                           
005.00092   ULTRA BLANCO CONO GRANDE     PAPEL HIGIENICO JUMBO BLANCO X 300MT           80.00                           
005.00093   PRESENTACION BIDON X 20LTS   CLORO AL 20 % X LITRO (BIDON X 20)             40.00                           
005.00122                                PAPEL TOALLA JUMBO 200MTS BLANCO XUNIDAD      120.00                           
008.00144   TB 1394/16X                  FILTRO SECADOR GOBERNADOR APU TB1394/16X       12.00                           
008.00228   6020006024006                FILTRO GASOIL CARTUCHO TRAMPA AGUA M/N         10.00                           
009.00077   6022501176000                ALTERNADOR 24V 110A CUMM ISL 2 OREJAS           1.00                           
009.00307                                ALTERNADOR AGRALE 3 OREJAS REPARADO             3.00                           
010.00106   SOLO SILICONADA              LAMPARA LED S/CULOTE 24V BLANCA               180.00                           
011.00477   AP 253                       FARO RR 550 AP C/REFLECTIVO AMBAR               8.00                           
011.00656   VER FOTO                     FICHA ALTERNADOR CUMMINS 6C ISL MT27            1.00                           
015.00075   6024401014000                CORREA 8PK 1500   (3288867)                     5.00                           
028.00206   1621-1315-AGRALE EATON       ABRAZADERA CRUCETA AGRALE EATON 5-438           5.00                           
031.00130                                REMACHE CINTA FRENO HIERRO 8X16 VENTILA      4377.00                           
098.00236   HALDEX 951200                VALVULA TRANSFERENCIA (2 VIAS 16M)              1.00                           
098.00571   CON REGULADOR                GOBERNADOR/SECADOR C/REGULADOR REP TALLE        9.00                           
098.00580   MICRO                        PISTON DE PUERTA LARGO NUEVO                    4.00                           
104.00178   20 X 1.5                     TUERCA AUTOFRENANTE 20MM X 1.5                 11.00                           
104.00756                                TORNILLO MECHA 8X1" POR UNIDAD                190.00                           
104.00757                                TORNILLO MECHA 8X1 1/2" POR UNIDAD            293.00                           
104.00939                                FENOLICO 10MM X 122 X 244                       1.00                           
105.00057   ART 702                      REJILLA DOBLE PESADA 55 X 50 (LAVADERO)         6.00                           
105.00204                                THINNER X LITRO (LATA 18 LTS)                   2.00                           
106.00012   PAPAIZ                       CANDADO CR40                                    3.00                           
106.00014   NEUMATICAS DE 1/2"           CONEXION AIRE TALLER CUERPO HEMBRA 1/2"         2.00                           
106.00073   DORMER                       MECHA 3.75                                      6.00                           
106.00075   DORMER                       MECHA 8 MM                                      7.00                           
106.00390   SPRINT VELOCE                SHAMPOO LAVADERO PODIUM (20LTS) X LITRO        60.00                           
106.00736                                TRAPO X 10KG                                    6.00                           
106.00781   ART 141                      ESCOBILLON CHICO                                6.00                           
106.00904                                PORTATIL TIPO TALLER LED 24V                    2.00                           
111.00014   6012009011007                ESPARRAGO PALIER AGRALE MT12-MT15              13.00                           
111.00111                                SEGURO ARAŃA TRAS AGRALE M/N EATON.             6.00                           
111.00141   NATIONAL N370003A            RETEN RUEDA TRASERA NATIONAL N370003A          18.00                           
112.00006   AG0329                       SUNCHO SILENCIADOR AGRALE MT12/15/17 *          1.00                           
112.00189   RM C001                      PARASOL TODOBUS RETIRO 600X900                  5.00                           
112.00631   VER FOTO                     CAŃO PASAMANO TODOBUS COLUMNA                   1.00                           
112.00644   NH0506                       SENSOR NIVEL AGUA AGRALE M/N NH0506             3.00                           
112.00727   D103                         PARASOL PLASTICO VENTANA CHOFER                 5.00                           
117.00006   RAYBESTOS                    PASTILLA FRENO AGRALE "CRITICO" X JUEGO        12.00                           
122.00010   RAY 5880                     FLEXIBLE FRENO DEL/TRAS MT17 LARGO 120CM        2.00                           
125.00038   6112401137002                PATA DELANTERA MT-17-27 (1302)                  5.00                           
132.00105   31018                        MOTOR CONDENSADOR 12" CLIMABUS/ELECTRAIR       12.00                           
132.01004   17592                        MOTOR EVAP BITURBO 3 PINES CON BASE NVO         6.00                           
136.00012   0281006327                   SENSOR PRESION COMB CUM EURO V *                2.00                           
136.00079                                BOMBA DOSIFICADORA UREA EURO V REP.             2.00                           
------------------------------------------------------------------------------------------------------------------------
IMPORTE TOTAL DEL PEDIDO :        0.00                                                                                  
