('C:\\Users\\repuestos01\\Documents\\Programas\\autoparser\\build\\Separar '
 'Pedido\\Separar Pedido.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\repuestos01\\Documents\\Programas\\autoparser\\build\\Separar '
   'Pedido\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\repuestos01\\Documents\\Programas\\autoparser\\build\\Separar '
   'Pedido\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\repuestos01\\Documents\\Programas\\autoparser\\build\\Separar '
   'Pedido\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\repuestos01\\Documents\\Programas\\autoparser\\build\\Separar '
   'Pedido\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\repuestos01\\Documents\\Programas\\autoparser\\build\\Separar '
   'Pedido\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\repuestos01\\Documents\\Programas\\autoparser\\build\\Separar '
   'Pedido\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\repuestos01\\AppData\\Local\\uv\\cache\\archive-v0\\-hkt9t_ILKqE4tlbrfP-6\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\repuestos01\\AppData\\Local\\uv\\cache\\archive-v0\\-hkt9t_ILKqE4tlbrfP-6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\repuestos01\\Documents\\Programas\\autoparser\\main.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\repuestos01\\AppData\\Roaming\\uv\\python\\cpython-3.14.2-windows-x86_64-none\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\repuestos01\\AppData\\Roaming\\uv\\python\\cpython-3.14.2-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\repuestos01\\AppData\\Roaming\\uv\\python\\cpython-3.14.2-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\repuestos01\\AppData\\Roaming\\uv\\python\\cpython-3.14.2-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\repuestos01\\AppData\\Roaming\\uv\\python\\cpython-3.14.2-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\repuestos01\\AppData\\Roaming\\uv\\python\\cpython-3.14.2-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\repuestos01\\AppData\\Roaming\\uv\\python\\cpython-3.14.2-windows-x86_64-none\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\repuestos01\\AppData\\Roaming\\uv\\python\\cpython-3.14.2-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\repuestos01\\AppData\\Roaming\\uv\\python\\cpython-3.14.2-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\repuestos01\\AppData\\Roaming\\uv\\python\\cpython-3.14.2-windows-x86_64-none\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\repuestos01\\AppData\\Roaming\\uv\\python\\cpython-3.14.2-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\repuestos01\\AppData\\Roaming\\uv\\python\\cpython-3.14.2-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\repuestos01\\AppData\\Roaming\\uv\\python\\cpython-3.14.2-windows-x86_64-none\\DLLs\\libssl-3-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\repuestos01\\Documents\\Programas\\autoparser\\build\\Separar '
   'Pedido\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
