DOTA S.A.                                                                                                               
------------------------------------------------------------------------------------------------------------------------
PEDIDO PENDIENTE: 00003093                    FECHA : 27/03/2026                    Para: 2 PAŃOL LA NORIA              
PROVEEDOR : (0703) DEPOSITO DOTA S.A.   - Pedido de Fecha 23/03/2026                                                    
------------------------------------------------------------------------------------------------------------------------
Articulo    Cod Prov                     Descripcion                                 Cantidad   Prec Unit     S-Total   
------------------------------------------------------------------------------------------------------------------------
005.00004                                RETIRO ACEITE USADO                          3000.00 RS                        
005.00005                                RETIRO RESIDUOS SOLIDOS CON HIDROCARBURO     2000.00 RS                        
011.00647   VER FOTO                     FARO AP306 LED GIRO LATERAL                    40.00 RS                        
011.00651   LED 73                       FARO AP 500 ROJO LED                           20.00 RS                        
011.00772   AP700 ROJO LED               FARO AP700 LED ROJO ANTINIEBLA                 30.00 RS                        
011.01001   POR BATERIA                  RETIRO BATERIA C/CERTIFICADO X UNIDAD          30.00 RS                        
104.00126                                ESPEJO EXTERIOR COMUN REPARADO                 20.00 RS                        
105.00204                                THINNER X LITRO (LATA 18 LTS)                   1.00 RS                        
106.00517   TB20                         CODO 90° H-H 20X1/2 TERMOFUSION TB20           28.00 RS                        
106.02337                                RUEDA 20CM PARA ZORRA/CARRO (SOLA)              2.00 RS                        
------------------------------------------------------------------------------------------------------------------------
IMPORTE TOTAL DEL PEDIDO :        0.00                                                                                  
