DOTA S.A.                                                                                                               
------------------------------------------------------------------------------------------------------------------------
PEDIDO PENDIENTE: 00003088                    FECHA : 27/03/2026                    Para: 2 PA—OL LA NORIA              
PROVEEDOR : (0703) DEPOSITO DOTA S.A.   - Pedido de Fecha 11/03/2026                                                    
------------------------------------------------------------------------------------------------------------------------
Articulo    Cod Prov                     Descripcion                                 Cantidad   Prec Unit     S-Total   
------------------------------------------------------------------------------------------------------------------------
005.00076                                RESMA OFICIO                                    6.00 RS                        
008.00159   W940                         FILTRO ACEITE GRUPOL5 / SCANIA112 W940          1.00 RS                        
011.00769   NS 4301 L                    OPTICA SIRIUS NS-4301L LUCES BAJAS LUPA         4.00 RS                        
106.00792   BREMEN 3769                  ADAPTADOR 1/2" HEMBRA A 3/4" MACHO              1.00 RS                        
106.01136   MOTA EP625                   ALARGUE BOCALLAVE 1/2" LARGO  25CM              1.00 RS                        
106.03850   106.3850                     REMACHADORA NEUMATICA N∫ 106.3850               1.00 RS                        
109.00224                                CONEX CAJA DIRECCION A FLEXIBLE AGRALE          1.00 RS                        
136.00043   4936201                      INYECTOR DOSIFICADOR UREA EURO V NUEVO         10.00 RS                        
204.00003                                TECLADO Y MOUSE PARA PC                         1.00 RS                        
------------------------------------------------------------------------------------------------------------------------
IMPORTE TOTAL DEL PEDIDO :        0.00                                                                                  
