DOTA S.A.                                                                                                               
------------------------------------------------------------------------------------------------------------------------
PEDIDO PENDIENTE: 00003094                    FECHA : 27/03/2026                    Para: 2 PA—OL LA NORIA              
PROVEEDOR : (0703) DEPOSITO DOTA S.A.   - Pedido de Fecha 25/03/2026                                                    
------------------------------------------------------------------------------------------------------------------------
Articulo    Cod Prov                     Descripcion                                 Cantidad   Prec Unit     S-Total   
------------------------------------------------------------------------------------------------------------------------
004.00011                                ALCOHOL ISOPROPILICO X LITRO                    6.00 RS                        
098.00592   DSNU-40-200-P-A              PISTON PUERTA FESTO LARGO                       6.00 RS                        
098.00593   DSNU-40-160-P-A              PISTON PUERTA FESTO CORTO                       6.00 RS                        
106.00517   TB20                         CODO 90į H-H 20X1/2 TERMOFUSION TB20           50.00 RS                        
106.00995   MOTA E632                    BOCALLAVE 32MM HEXAGONAL ENC 1/2                1.00 RS                        
106.09882   A00479                       PORTA TRIANGULO RECTIFICADORA DE CAMPANA        2.00 RS                        
130.00007   PAMPERO                      PANTALON DE TRABAJO Nį50 VERDE OLIVA            1.00 RS                        
130.00021   PAMPERO                      CAMISA DE TRABAJO Nį48 VERDE OLIVA              1.00 RS                        
132.00236   GLW163                       DISPLAY MANDO A/A SPHEROS GL-W163 NUEVA         2.00 RS                        
136.00038   UKG001                       FLEXIBLE ESCAPE METALICO EURO V                12.00 RS                        
202.02116   VER FOTO                     CALCO LATERAL Nļ21 TB RETIRO BLANCO             4.00 RS                        
601.00079   6022401053002                ABRAZADERA PRESION 151-160MM                    1.00 RS                        
------------------------------------------------------------------------------------------------------------------------
IMPORTE TOTAL DEL PEDIDO :        0.00                                                                                  
