DOTA S.A.                                                                                                               
------------------------------------------------------------------------------------------------------------------------
PEDIDO PENDIENTE: 00003087                    FECHA : 27/03/2026                    Para: 2 PAŃOL LA NORIA              
PROVEEDOR : (0703) DEPOSITO DOTA S.A.   - Pedido de Fecha 09/03/2026                                                    
------------------------------------------------------------------------------------------------------------------------
Articulo    Cod Prov                     Descripcion                                 Cantidad   Prec Unit     S-Total   
------------------------------------------------------------------------------------------------------------------------
005.00020                                RETIRO DE AGUA CON HIDROCARBURO              1000.00 RS                        
105.00083   DOBLE A                      CINTA PAPEL 48MM BLANCA PINTOR X 50MTS         60.00 RS                        
106.00026   MOTA E17                     LLAVE 17MM COMBINADA                            1.00 RS                        
106.00030   MOTA E613                    BOCALLAVE 13MM HEXAGONAL ENC 1/2                1.00 RS                        
106.00100   BAHCO S 8                    BOCALLAVE 8MM HEXAGONAL ENC 1/2                 1.00 RS                        
106.00175   DORMER                       MECHA 2.50MM                                   20.00 RS                        
106.00236   MOTA E614                    BOCALLAVE 14MM HEXAGONAL ENC 1/2                1.00 RS                        
106.00245   MOTA E611                    BOCALLAVE 11MM HEXAGONAL ENC 1/2                1.00 RS                        
106.00737   BAHCO                        BOCALLAVE 33MM HEXAGONAL ENC 3/4                1.00 RS                        
106.01136   MOTA EP625                   ALARGUE BOCALLAVE 1/2" LARGO  25CM              1.00 RS                        
106.03997   BACHO                        PISTOLA NEUMATICA 1/2" NUEVA                    1.00 RS                        
107.00050   10750                        BANCO DE TRABAJO                                1.00 RS                        
136.00037   6022301033005                CAŃO ESCAPE EURO V INTERMEDIO Nş3               2.00 RS                        
201.00073                                DISYUNTOR TETRAPOLAR 63A TRIFASICO              1.00 RS                        
------------------------------------------------------------------------------------------------------------------------
IMPORTE TOTAL DEL PEDIDO :        0.00                                                                                  
