DOTA S.A.                                                                                                               
------------------------------------------------------------------------------------------------------------------------
PEDIDO PENDIENTE: 00003095                    FECHA : 27/03/2026                    Para: 2 PAŃOL LA NORIA              
PROVEEDOR : (0703) DEPOSITO DOTA S.A.   - Pedido de Fecha 27/03/2026                                                    
------------------------------------------------------------------------------------------------------------------------
Articulo    Cod Prov                     Descripcion                                 Cantidad   Prec Unit     S-Total   
------------------------------------------------------------------------------------------------------------------------
002.00023                                ACEITE 85W 140 DIFERENCIAL X LITRO (205)      820.00 RS                        
005.00012   80X120 (100 MICRONES)        BOLSA RESIDUO AMARILLA 80X120 100 MICRON      400.00 RS                        
005.00093   PRESENTACION BIDON X 20LTS   CLORO AL 20 % X LITRO (BIDON X 20)            100.00 RS                        
005.00122                                PAPEL TOALLA JUMBO 200MTS BLANCO XUNIDAD      100.00 RS                        
007.00081                                PICO SURTIDOR UREA REPARADO                     2.00 RS                        
008.00223   MANN                         FILTRO ACEITE CUMM 6C ISL MT27 WP12121         42.00 RS                        
008.00224   MANN                         FILTRO GASOIL CUMM 6C ISL MT27 WK954/1X        42.00 RS                        
009.00072                                BURRO ARRANQUE MT27 EURO V MT39 REP             6.00 RS                        
010.00106   SOLO SILICONADA              LAMPARA LED S/CULOTE 24V BLANCA              2000.00 RS                        
011.00161                                FICHA P/MINI RELAY CON SOPORTE                 10.00 RS                        
011.00240   SPOYER 2031R                 FICHA 2 VIAS "T" HEMBRA TERM. MACHO           200.00 RS                        
011.00484   35MM                         TERMINAL OJAL P/CABLE 35MM AGUJERO 10MM        20.00 RS                        
011.00538   AP 623                       FARO AP 935 CRISTAL PARA GIRO                   6.00 RS                        
011.00768   NS 4301 H                    OPTICA SIRIUS NS-4301H ALTA Y POSICION          2.00 RS                        
011.00891   6125011018008                SENSOR DE INCENDIO AGRALE                       2.00 RS                        
011.00951                                OPTICA LED ART 3403 BAJA REPARADA               2.00 RS                        
011.02026   CON DOS DISCOS               KIT CAMARAS SEGURIDAD X 4 CAM COMPLETO         13.00 RS                        
013.00163                                TECLA ELOD 2651 P/BOTON EMERGENCIA             20.00 RS                        
013.00179   MC-MISC-STD12V24V6FTS        CAJA CONTROL 6 SALIDAS PANEL 6 TECLAS TB        6.00 RS                        
015.00022   CONTITECH                    CORREA 13 X 1100 SIMPLE                        60.00 RS                        
015.00038   CONTITECH                    CORREA 13 X 1500 DOBLE                         40.00 RS                        
015.00171   4933315                      CORREA 8PK 1710                                 5.00 RS                        
075.00206                                SELECTORA ALLISON T260 / T270 REPARADO          1.00 RS                        
094.00302                                PLACA ASIENTO GIA M/V ROJO C/LOGO             190.00 RS                        
095.00029                                BUJE AMORTIGUADOR AGRALE                      100.00 RS                        
098.00110                                ELECTROVALVULA 5 VIAS MICRO REPARADA           50.00 RS                        
098.00606                                MANIJA FRENO DE MANO AGRALE REPARADA           20.00 RS                        
098.00806   RAUFOSS 920 50 061           CONECTOR ABC EMPALME 4 VIAS                     5.00 RS                        
104.00130   SOLO EL TALA                 ABRAZADERA MANGUERA 25/37 FLEJE 14MM          100.00 RS                        
104.00132   EL TALA                      ABRAZADERA MANGUERA 45/60                      40.00 RS                        
104.00189   COTIZAR SOLO EL TALA         ABRAZADERA MANGUERA 16/22 FLEJE 14MM          100.00 RS                        
104.00214                                BULON 10X30MM                                 200.00 RS                        
104.00513                                ARANDELA PLANA 1/2                            400.00 RS                        
104.00523                                TUERCA 6X1MM                                  200.00 RS                        
104.00529                                TUERCAS 12 X 1.75                             100.00 RS                        
105.00026   RAPIFIX Nş500                CINTA PAPEL 18MM BLANCA PINTOR X 50MTS         96.00 RS                        
105.00057   ART 702                      REJILLA DOBLE PESADA 55 X 50 (LAVADERO)        36.00 RS                        
105.00134                                LIJA GRANO 360 AMARILLA                        10.00 RS                        
105.00155   PLAVICON                     PINTURA VIAL ACRILICA AMARILLA X 20 LTS         1.00 RS                        
106.00075   DORMER                       MECHA 8 MM                                     20.00 RS                        
106.00081   DORMER                       MECHA 8.25MM                                   20.00 RS                        
106.00082   DORMER                       MECHA 3.25 mm                                  10.00 RS                        
106.00157   CON CERTIFICACION            ANTEOJOS POLICARBONATO                         30.00 RS                        
106.00900                                PISTOLA NEUMATICA 1" REPARADA                   1.00 RS                        
106.02016                                FAJA LUMBAR TALLE M                             2.00 RS                        
106.03284                                PAN DE BREA PARA ASFALTO POR KILO             200.00 RS                        
110.00037                                ARANDELA PTA EJE AGRALE CON  PICO               4.00 RS                        
110.00066   22 X 75                      BULON RUEDA DEL C/DISCO CUELLO CORTO           50.00 RS                        
110.00305                                MAZA RUEDA DELANTERA AGRALE CON ABS REP         1.00 RS                        
111.00023   6012005079006                CAJA REGULADORA AGRALE TRAS IZQ NVA             1.00 RS                        
111.00141   NATIONAL N370003A            RETEN RUEDA TRASERA NATIONAL N370003A          96.00 RS                        
111.00403                                MAZA TRASERA AGRALE CON ABS REP                 2.00 RS                        
111.01225                                CARDAN MT15 6CIL 610MM REPARADO                 1.00 RS                        
112.00056   6012007008005                CRUCETA COLUMNA DIRECCION AGRALE               30.00 RS                        
112.00189   RM C001                      PARASOL TODOBUS RETIRO 600X900                 30.00 RS                        
112.00212   6010007056008                COLUMNA DIRECCION AGRALE 2106-11               10.00 RS                        
112.00238   A114  20 X 45ESP 4MM         IMAN CARTELERA TODOBUS                         40.00 RS                        
112.00250   E1002                        ESPEJO EXTERIOR CONVEXO (NO SP) "CRITICO       20.00 RS                        
112.00338   N611                         PASAMANO PUERTA 340MM RECTO                     4.00 RS                        
112.00642   D084                         BAGUETA VENTANA TB 2022 VP 1250MM N12         100.00 RS                        
112.00694   RM7390/2                     MANIJA RAMPA MANUAL TODOBUS PLASTICA            2.00 RS                        
112.00702   AGO347                       SOPORTE CAŃO REFRIG CAJA EURO 5 IZQ *           4.00 RS                        
112.00777   AG0418                       SOPORTE CAMARA EXTERIOR REFORZADO               4.00 RS                        
112.01020                                LINGA CON OJALES PARA TAPA DE UREA             50.00 RS                        
114.00016   4937597                      SOLENOIDE CONTROL DE COMB ISBE                  2.00 RS                        
114.00039                                INYECTOR CUMM4C/6C E3 REP (007) (212)          12.00 RS                        
117.00002                                CALIPER MT15 DERECHO REPARADO                   4.00 RS                        
117.00004                                CALIPER MT15 IZQUIERDO REPARADO                 6.00 RS                        
117.00202                                CALIPER EJE CENTRAL AGRALE MT27 DER REP         4.00 RS                        
117.00206                                CALIPER EJE CENTRAL AGRALE MT27 IZQ REP         2.00 RS                        
122.00011                                CONEX FRENO DELANTERO MT17                      4.00 RS                        
123.00028   3177507                      FUELLE NEUMATICO SCANIA 3177507                 2.00 RS                        
123.00030   1726241                      FUELLE NEUMATICO SCANIA 1726241                 6.00 RS                        
130.00056                                BOTIN DE TRABAJO N°38                           1.00 RS                        
130.00057                                BOTIN DE TRABAJO N°39                           1.00 RS                        
130.00058                                BOTIN DE TRABAJO N°40                           1.00 RS                        
130.00060                                BOTIN DE TRABAJO N°42                           2.00 RS                        
131.00083   1759435                      TAPA DEPOSITO UREA SCANIA                       2.00 RS                        
132.00102                                FUSIBLE GENERAL 150 AMP NARANJA                 6.00 RS                        
132.00733   44561000508                  BANDEJA BASE AIRE VMG EVAP/CONDENSADOR          1.00 RS                        
136.00053   6020001068008                TAPA TANQUE UREA EURO V  AGRALE                25.00 RS                        
136.00074   6022001070000                CONECTOR VOSS NG12 NW7.5 VARILLA ACEITE         4.00 RS                        
138.00007   2831077                      JUNTA TAPA ENFRIADOR CUMM 6C EURO V             2.00 RS                        
139.00015   6022501064008                SOPORTE CAŃO INTERCOOLER MT27                   1.00 RS                        
144.00002                                COMPRESOR CUMMINS EURO V MT17 REPARADO         10.00 RS                        
145.00048   6022501043002                MANGUERA MT27 BLOCK A CAŃO REFRIG CAJA          5.00 RS                        
145.00057   6022501023004                O'RING MAZA VENTILADOR MT27                     6.00 RS                        
146.00002                                COMPRESOR CUMM 6C E5 ISL MT27 REPARADO          8.00 RS                        
148.00001   6112401368003                BOCA LLENADO ACEITE MAXXFORCE 6C MT27           1.00 RS                        
152.00015   5346206                      CANETA INYECTOR CUMM 6C ISL NUEVA               1.00 RS                        
201.00014                                TERMICA TETRAPOLAR 63 AMP                       2.00 RS                        
201.00015                                TERMICA TETRAPOLAR 80 AMP                       2.00 RS                        
201.00097   ABB                          CONTACTOR 24A 220V (VER FOTO)                   2.00 RS                        
204.00019                                CABLE USB 2.0 A/B X 2 METROS                    2.00 RS                        
600.00004                                FICHA OBD II                                    1.00 RS                        
------------------------------------------------------------------------------------------------------------------------
IMPORTE TOTAL DEL PEDIDO :        0.00                                                                                  
