DOTA S.A.                                                                                                               
------------------------------------------------------------------------------------------------------------------------
PEDIDO PENDIENTE: 00003092                    FECHA : 27/03/2026                    Para: 2 PAŃOL LA NORIA              
PROVEEDOR : (0703) DEPOSITO DOTA S.A.   - Pedido de Fecha 20/03/2026                                                    
------------------------------------------------------------------------------------------------------------------------
Articulo    Cod Prov                     Descripcion                                 Cantidad   Prec Unit     S-Total   
------------------------------------------------------------------------------------------------------------------------
105.00206   PLAVICON                     PINTURA VIAL ACRILICA BLANCA X 20LTS            1.00 RS                        
106.00332   DORMER                       MECHA 4.75 MM                                  10.00 RS                        
106.01205                                BOMBA SUMERGIBLE  REPARADA                      2.00 RS                        
107.00050   10750                        BANCO DE TRABAJO                                4.00 RS                        
109.00301                                POLEA LOCA MT15 REP.POR TALLER                 20.00 RS                        
111.00408                                MAZA TRASERA MT17 EJE DANA CON ABS REP          2.00 RS                        
157.00011   925491223                    PULMON FRENO TRASERO SCANIA 2023 NUEVO          2.00 RS                        
------------------------------------------------------------------------------------------------------------------------
IMPORTE TOTAL DEL PEDIDO :        0.00                                                                                  
